COLUMN TABLE app_interactions_SocialTableA (
  "YEAR" NVARCHAR(25) NOT NULL,
  Location NVARCHAR(5000) NOT NULL,
  Type NVARCHAR(50) NOT NULL,
  SubType NVARCHAR(50) NOT NULL,
  KPI NVARCHAR(5000) NOT NULL,
  Division NVARCHAR(5000) NOT NULL,
  Prefix NVARCHAR(5000) NOT NULL,
  Identifier NVARCHAR(5000) NOT NULL,
  Template NVARCHAR(5000),
  Logic NVARCHAR(5000),
  ltext NVARCHAR(5000),
  FUpto30yrs INTEGER,
  FUpto50yrs INTEGER,
  FMorethan50Yrs INTEGER,
  MUpto30yrs INTEGER,
  MUpto50yrs INTEGER,
  MMorethan50Yrs INTEGER,
  NUpto30yrs INTEGER,
  NUpto50yrs INTEGER,
  NMorethan50Yrs INTEGER,
  Female INTEGER,
  Male INTEGER,
  Neutral INTEGER,
  Response NVARCHAR(5000),
  OperationalChge INTEGER,
  NoOfWeeks INTEGER,
  NoOfIncidents INTEGER,
  ReviewedBy INTEGER,
  RemediationPlan INTEGER,
  Results INTEGER,
  sac INTEGER,
  "NUMBER" INTEGER,
  NoOfHrs INTEGER,
  NoOfEmployees INTEGER,
  Covered_OHS INTEGER,
  Covered_IAudit INTEGER,
  Certified_OHS INTEGER,
  Fatalities INTEGER,
  High_Consequence INTEGER,
  Recordable INTEGER,
  HrsWorked INTEGER,
  Emp_Entitled_leave INTEGER,
  Emp_Took_Leave INTEGER,
  Emp_Returned_To_Work INTEGER,
  Emp_Still_Employed INTEGER,
  FiscalType BOOLEAN,
  YearA NVARCHAR(9),
  StartDate NVARCHAR(25),
  EndDate NVARCHAR(25),
  fiscal NVARCHAR(25),
  IsTotalRequired BOOLEAN,
  total INTEGER,
  PRIMARY KEY("YEAR", Location, Type, SubType, KPI, Division, Prefix, Identifier)
)