COLUMN TABLE app_interactions_Environment_Report (
  Industry NVARCHAR(25) NOT NULL,
  "YEAR" NVARCHAR(25) NOT NULL,
  "MONTH" NVARCHAR(14) NOT NULL,
  Location NVARCHAR(120) NOT NULL,
  Type NVARCHAR(50) NOT NULL,
  SubType NVARCHAR(50) NOT NULL,
  KPI NVARCHAR(5000) NOT NULL,
  Sno INTEGER NOT NULL,
  url NVARCHAR(5000),
  Value DECIMAL,
  Unit NVARCHAR(4),
  IUnit NVARCHAR(8),
  IValue DECIMAL,
  Cost DECIMAL,
  Currency NVARCHAR(10),
  Quality NVARCHAR(40),
  Comment NVARCHAR(1024),
  FiscalType BOOLEAN,
  YearA NVARCHAR(9),
  StartDate NVARCHAR(25),
  EndDate NVARCHAR(25),
  fiscal NVARCHAR(25),
  isValidationRequired BOOLEAN,
  Owner NVARCHAR(5000),
  Approver NVARCHAR(5000),
  Division NVARCHAR(5000),
  Value2 DECIMAL,
  Unit2 NVARCHAR(4),
  "DISTANCE" DECIMAL,
  Weight DECIMAL,
  Scope NVARCHAR(5000),
  Associates INTEGER,
  "DATE" DATE,
  Logic NVARCHAR(15),
  Measure NVARCHAR(70),
  Standard1 NVARCHAR(5000),
  LogicE NVARCHAR(20),
  GRIStd NVARCHAR(5000),
  SDG NVARCHAR(500),
  Class NVARCHAR(50),
  RenNon NVARCHAR(5000),
  createdAt TIMESTAMP,
  modifiedAt TIMESTAMP,
  FValue DECIMAL,
  FValue1 DECIMAL,
  PRIMARY KEY(Industry, "YEAR", "MONTH", Location, Type, SubType, KPI, Sno)
)