COLUMN TABLE app_interactions_KPIList (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  Industry NVARCHAR(25) NOT NULL,
  KPI NVARCHAR(50) NOT NULL,
  Type NVARCHAR(50) NOT NULL,
  SubType NVARCHAR(50) NOT NULL,
  EnergyUse NVARCHAR(100),
  Supplier NVARCHAR(100),
  BiogenicEmissions NVARCHAR(4),
  Template NVARCHAR(5000),
  Measure NVARCHAR(50),
  EFStandard NVARCHAR(5000),
  EmissionLogic NVARCHAR(50),
  Scope NVARCHAR(5000),
  ReportingStandard NVARCHAR(5000),
  EnergyLogic NVARCHAR(20),
  GRIStd NVARCHAR(5000),
  SDG NVARCHAR(5000),
  RenNon NVARCHAR(5000),
  PRIMARY KEY(Industry, KPI, Type, SubType)
)