VIEW CatalogService_Environment_Report AS SELECT
  Environment_Report_0.Industry,
  Environment_Report_0."YEAR",
  Environment_Report_0."MONTH",
  Environment_Report_0.Location,
  Environment_Report_0.Type,
  Environment_Report_0.SubType,
  Environment_Report_0.KPI,
  Environment_Report_0.Sno,
  Environment_Report_0.url,
  Environment_Report_0.Value,
  Environment_Report_0.Unit,
  Environment_Report_0.IUnit,
  Environment_Report_0.IValue,
  Environment_Report_0.Cost,
  Environment_Report_0.Currency,
  Environment_Report_0.Quality,
  Environment_Report_0.Comment,
  Environment_Report_0.FiscalType,
  Environment_Report_0.YearA,
  Environment_Report_0.StartDate,
  Environment_Report_0.EndDate,
  Environment_Report_0.fiscal,
  Environment_Report_0.isValidationRequired,
  Environment_Report_0.Owner,
  Environment_Report_0.Approver,
  Environment_Report_0.Division,
  Environment_Report_0.Value2,
  Environment_Report_0.Unit2,
  Environment_Report_0."DISTANCE",
  Environment_Report_0.Weight,
  Environment_Report_0.Scope,
  Environment_Report_0.Associates,
  Environment_Report_0."DATE",
  Environment_Report_0.Logic,
  Environment_Report_0.Measure,
  Environment_Report_0.Standard1,
  Environment_Report_0.LogicE,
  Environment_Report_0.GRIStd,
  Environment_Report_0.SDG,
  Environment_Report_0.Class,
  Environment_Report_0.RenNon,
  Environment_Report_0.createdAt,
  Environment_Report_0.modifiedAt,
  Environment_Report_0.FValue,
  Environment_Report_0.FValue1
FROM app_interactions_Environment_Report AS Environment_Report_0