VIEW CatalogService_SocialTableA AS SELECT
  SocialTableA_0."YEAR",
  SocialTableA_0.Location,
  SocialTableA_0.Type,
  SocialTableA_0.SubType,
  SocialTableA_0.KPI,
  SocialTableA_0.Division,
  SocialTableA_0.Prefix,
  SocialTableA_0.Identifier,
  SocialTableA_0.Template,
  SocialTableA_0.Logic,
  SocialTableA_0.ltext,
  SocialTableA_0.FUpto30yrs,
  SocialTableA_0.FUpto50yrs,
  SocialTableA_0.FMorethan50Yrs,
  SocialTableA_0.MUpto30yrs,
  SocialTableA_0.MUpto50yrs,
  SocialTableA_0.MMorethan50Yrs,
  SocialTableA_0.NUpto30yrs,
  SocialTableA_0.NUpto50yrs,
  SocialTableA_0.NMorethan50Yrs,
  SocialTableA_0.Female,
  SocialTableA_0.Male,
  SocialTableA_0.Neutral,
  SocialTableA_0.Response,
  SocialTableA_0.OperationalChge,
  SocialTableA_0.NoOfWeeks,
  SocialTableA_0.NoOfIncidents,
  SocialTableA_0.ReviewedBy,
  SocialTableA_0.RemediationPlan,
  SocialTableA_0.Results,
  SocialTableA_0.sac,
  SocialTableA_0."NUMBER",
  SocialTableA_0.NoOfHrs,
  SocialTableA_0.NoOfEmployees,
  SocialTableA_0.Covered_OHS,
  SocialTableA_0.Covered_IAudit,
  SocialTableA_0.Certified_OHS,
  SocialTableA_0.Fatalities,
  SocialTableA_0.High_Consequence,
  SocialTableA_0.Recordable,
  SocialTableA_0.HrsWorked,
  SocialTableA_0.Emp_Entitled_leave,
  SocialTableA_0.Emp_Took_Leave,
  SocialTableA_0.Emp_Returned_To_Work,
  SocialTableA_0.Emp_Still_Employed,
  SocialTableA_0.FiscalType,
  SocialTableA_0.YearA,
  SocialTableA_0.StartDate,
  SocialTableA_0.EndDate,
  SocialTableA_0.fiscal,
  SocialTableA_0.IsTotalRequired,
  SocialTableA_0.total
FROM app_interactions_SocialTableA AS SocialTableA_0