<mvc:View
    controllerName="com.techm.sustainabilityui.controller.BulkUpload"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core"
    displayBlock="true"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="sap.m"
    xmlns:layout="sap.ui.layout"
    xmlns:uxap="sap.uxap"
    xmlns:f="sap.ui.layout.form"
    xmlns:u="sap.ui.unified"
>
    <Page enableScrolling="false" >
        <customHeader>
            <Bar class="headerBar">
                <contentLeft>       
                    <Button icon="sap-icon://nav-back" press="onPressBack" class="sapUiSmallMarginEnd" />             
                    <Image src="./images/JS1.png" class="sapUiSmallMarginEnd" />
                </contentLeft>
                <contentMiddle>
                    <HBox>
                        <Image src="./images/iSustainLogo_01.png" class="titleAlign sapUiTinyMarginTop" />
                        <Title level="H6" text="TechM Sustainability Reporting Framework" class="sapUiSmallMarginTop sapUiTinyMarginBegin fntBold" />
                        <Image src="./images/btp.jpg" class="sapUiSmallMarginTop sapUiTinyMarginBegin" />
                    </HBox>
                </contentMiddle>
                <contentRight>                    
                </contentRight>
            </Bar>
        </customHeader>
        <content >
            <Button text="Download" press="handleDownload"  type="Default"  class="sapUiSmallMargin" />
           <!-- value="https://tracksustainability-80b20318-709e-4363-862c-fe7e1a232ff3.cfapps.eu10.hana.ondemand.com/Environment"
            value="https://port4004-workspaces-ws-68b4h.eu10.applicationstudio.cloud.sap/Environment"-->
            <!--<List
                headerText="download"
                binding="" >
                <items>			
                    <DisplayListItem
                        label="Website"
                        value="https://port4004-workspaces-ws-68b4h.eu10.applicationstudio.cloud.sap/Environment"
                        type="Active"
                        press="handleUrlPress" />
                </items>
            </List>-->
           <!-- <Link
				text="Download Link"
				target="_blank" class="sapUiSmallMargin"
				href="https://port4004-workspaces-ws-68b4h.eu10.applicationstudio.cloud.sap/Environment" />
-->
            
        </content>
    </Page>
</mvc:View>