<mvc:View
    controllerName="com.techm.sustainabilityui.controller.Dashboard"
   xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core"
    displayBlock="true"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="sap.m" xmlns:layout="sap.ui.layout" xmlns:uxap="sap.uxap" xmlns:f="sap.ui.layout.form"
>  
<Page>
  <customHeader >
        <Bar class="headerBar">
            <contentLeft>						
                <Button icon="sap-icon://nav-back" press="onPressBack" class="sapUiSmallMarginEnd"/>	
                <Image src="./images/techM.png" class="sapUiSmallMarginEnd" />
                <!--<Image src="./images/sap.png" />-->
            </contentLeft>
            <contentMiddle >
                <!--<Title level="H1" text="i.Sustain - TechM SAP Sustainability Solution" class="titleAlign" >
                <layoutData>
                        <OverflowToolbarLayoutData priority="Low" />
                    </layoutData>
                </Title>-->
                <HBox>
                    <Image src="./images/iSustainLogo_01.png" class="titleAlign sapUiTinyMarginTop "/>
                    <Title level="H6" text="TechM Sustainability Reporting Framework" class="sapUiSmallMarginTop sapUiTinyMarginBegin fntBold" ></Title>
                    <Image src="./images/btp.jpg" class="sapUiSmallMarginTop sapUiTinyMarginBegin"/>
                    </HBox>
            </contentMiddle>
            <contentRight>
                    <Image src="./images/avatar2.png" densityAware="false"></Image>
                <Text text="Welcome, Michael Clark!" class = "userName" />
                <Button icon="sap-icon://arrow-down"  />						
            </contentRight>
        </Bar>
        </customHeader>         
                                                                            


        <content>
        <html:iframe id="dbFrame" width="100%" height="98%" target='_top' src="https://techmahindra.us10.hcs.cloud.sap/sap/fpa/ui/app.html#/story&amp;/s/EE6A2703AFE84BDABA5EB13E97A03E0C/?resourceType=STORY&amp;mode=view"></html:iframe>
        
       <!-- <html:iframe id="vesselFrame" width="100%" height="98%" target='_top' src="https://techmahindra.us10.hcs.cloud.sap/sap/fpa/ui/app.html#/story&amp;/s/A1C0BF03AFEB4F11B7B17A85F9BAA2AE/?mode=edit"></html:iframe>-->	
        </content>
</Page>

</mvc:View>