/* Enter your custom styles here */

/*.sapMPage{
    background:#90EE90 !important;   
}*/

/*.sapMPageBgStandard {  
    background-image: url("./images/back1.png");    
    height:100%;
    background-size:100%;
} */

.bg {
    background-image: url("../images/background.jpg");
    background-repeat: no-repeat;
    background-size: 1400px 800px !important;    
}

.sapMIBar.sapMHeader-CTX {
    background:#90EE90 !important; 
    /*background-color:#087B36 !important;  */
}

.titleAlign{
    padding-left: 350px;
    padding-top: 10px;
    /*color: white !important;*/
}

.myHome{
    color: white !important;
}


.sapMIBar .sapMTB .sapMTBNewFlex .sapMTBInactive .sapMTBStandard .sapMTB-Info-CTX .sapMOTB .sapMListInfoTBar{    
    height: 85px important;
}

.fntBold{
    font-weight: bold;
}

.fntItalic{
    font-style: italic !important;
}

.fntDataExtract{
    font-size: 1.0rem !important;
    font-weight: bold;
}

.frgDataExtract{    
    max-width: 675px !important;
    max-height: 380px !important;
}

.filterdd{
    width: 240px !important;
}

.filterBorder{
   
    margin-top: 10px;
    /*border: 2px solid #f5d769;*/    
    border: 2px solid #BEBEBE;
    margin-left: 20px;
    margin-right: 20px;
}

.filterBorder_hr{
   
    margin-top: 10px;
    /*border: 2px solid #f5d769;*/    
    border: 2px solid #BEBEBE;
    margin-left: 20px;
    margin-right: 20px;
    width: 97% !important;
}

.contentAlign{
    padding-left: 1em !important;
    padding-right: 1em !important;
}

.directEnergyTbl{
    width : "70%" !important;
}

.sapMFlexItemAlignAuto .sapMFlexBoxBGTransparent .sapMFlexItem{
    width : "70%" !important;
}

.userName{
    color: black !important;
}

.headerBar{
    height: 3em !important;
}

.tdAlignCenter{
    text-align: center !important;
}

/*.myIcon .sapUiSizeCompact .sapUxAPAnchorBar .sapUxAPAnchorBarButton.sapUxAPAnchorBarButtonSelected .sapMSB.sapMSBTransparent .sapMBtnContent, .sapUxAPAnchorBar .sapUxAPAnchorBarButton.sapUxAPAnchorBarButtonSelected .sapMSB.sapMSBTransparent .sapMBtnContent, .sapUiSizeCompact .sapUxAPAnchorBar .sapUxAPAnchorBarButton.sapUxAPAnchorBarButtonSelected .sapMSB.sapMSBTransparent .sapUiIcon, .sapUxAPAnchorBar .sapUxAPAnchorBarButton.sapUxAPAnchorBarButtonSelected .sapMSB.sapMSBTransparent .sapUiIcon{
    color: white !important;
}*/

.myBackBtn .sapMBtnIcon{
    color: white !important;
}

.myObjPgLyt .sapUxAPObjectPageLayout sapUxAPObjectPageLayoutNoHeaderContent sapUxAPObjectPageLayout-Std-Desktop{
    width : "70%" 
    
}
.myTblObjAlign{
    padding-right: 12em !important;
}


div.sapMTabContainer.noCloseButtons > .sapMTabStripContainer > .sapMTabStrip > .sapMTSTabsContainer > .sapMTSTabs > .sapMTabStripItem > .sapMTSItemCloseBtnCnt {
    visibility: hidden;
  }

.myLoginVBox {
    border-radius: 20px;
    border: 2px solid #346187;
    padding: 75px 90px 70px 90px;
    background-color: #ffffff;
    margin-top: 5.8rem;
}

.logincolor{
	color:#1B97BB;
}

.rightMargin{
	margin-right: 195px;
}

.buttonwidth{
	width:5em;
}

.loginImg {
    background-image: url("./images/Login.jpg");
    background-repeat: no-repeat;
    background-size: 1400px 800px !important;    
}

.backgroundImgLogin{
	position: fixed;
    top: 7%;
    z-index: -1890;
    height: 93%;
    left: 0%;
    width: 93.7%;
    left: 3%;
}

.userhbox{
	/*margin-left : 24%;
	margin-top : 4%;*/
    margin-left : 4%;
}

.flexClass1{

    height: 47%;
    /*border: black 1px solid;*/
    /* background-color: white; */
    width: 30%;
    opacity: 0.75;
    left: 5%;
    top: 16%;
    position: fixed;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;

    border-radius: 20px;
    border: 2px solid #346187;
    padding: 75px 90px 70px 90px;
    background-color: #ffffff;
    margin-top: 5.8rem;

}

.passhbox{
   /* margin-left : 22%;*/

    margin-left : 4%;
}

.input{
	width : 115% !important;
}

.input .sapMInputDivWrapper{
	border-radius: 20px !important;
}

.loginBtn .sapMBtnInner{
	/*width: 399%;    
    left: 178%;*/
    margin-top: 44%;
    border-radius: 20px !important;
    width: 399%;
} 

.txtClass {
    margin-top: 12%;
    /*margin-left: 28%;*/
    color: blue;
}

.tblCellHht {
    height: 19em !important;
}
