PROCEDURE "forYouTube"()
    LANGUAGE SQLSCRIPT 
    SQL SECURITY INVOKER AS 
  BEGIN
    -- Declare variables to hold column values
    DECLARE v_value DECIMAL(18, 5);
    DECLARE v_unit NVARCHAR(10);
    DECLARE v_industry NVARCHAR(50);
    DECLARE v_year NVARCHAR(50);
    DECLARE v_month NVARCHAR(50);
    DECLARE v_location NVARCHAR(50);
    DECLARE v_kpi NVARCHAR(50);
    DECLARE v_type NVARCHAR(50);
    DECLARE v_subtype NVARCHAR(50);
    DECLARE v_fvalue DECIMAL(18, 5);
    DECLARE v_calculated_value DECIMAL(18, 5);
  
    -- Declare a cursor to fetch all records from APP_INTERACTIONS_ENVIRONMENT_REPORT
    DECLARE CURSOR cur_environment_report FOR
      SELECT 
        "VALUE",
        "UNIT",
        "INDUSTRY",
        "YEAR",
        "MONTH",
        "LOCATION",
        "KPI",
        "TYPE",
        "SUBTYPE",
        "FVALUE" 
      FROM "APP_INTERACTIONS_ENVIRONMENT_REPORT";
  
    -- Open the cursor
    OPEN cur_environment_report;
  
    -- Loop to process each record
    FOR cur_record AS cur_environment_report DO
      -- Assign values from the current record to variables
      v_value := cur_record."VALUE";
      v_unit := cur_record."UNIT";
      v_industry := cur_record."INDUSTRY";
      v_year := cur_record."YEAR";
      v_month := cur_record."MONTH";
      v_location := cur_record."LOCATION";
      v_kpi := cur_record."KPI";
      v_type := cur_record."TYPE";
      v_subtype := cur_record."SUBTYPE";
      v_fvalue := cur_record."FVALUE"; -- Add a semicolon here
      v_calculated_value := v_value * 2;  -- Example calculation, adjust as needed
  
      -- Your processing logic here...
      -- For example, you can update FVALUE based on some condition
      IF v_value > 300 THEN
        v_fvalue := v_value * 1.5;  -- Adjust this based on your logic
      END IF;
  
      -- Update FVALUE in the current record
      UPDATE "APP_INTERACTIONS_ENVIRONMENT_REPORT"
      SET "FVALUE" = v_fvalue
      WHERE "KPI" = v_kpi
        AND "TYPE" = v_type
        AND "SUBTYPE" = v_subtype;
  
    END FOR;
  
    -- Close the cursor for environment report
    CLOSE cur_environment_report;
  END;
  